<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcomcss</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="bloc">
        <div class="img"><img src="./img/logo.svg" alt="diamond"></div>
        <p class="tytle">welcome</p>
        <a href="https://dictionary.cambridge.org/dictionary/english/log-in" class="link" target="_blank">LOG IN</a>
        <a href="https://dictionary.cambridge.org/dictionary/english/sign-up" class="link" target="_blank">SIGN UP</a>    
    </div>
    
</body>
</html>