<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>HW8</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,600;1,600;1,700&family=Volkhov&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="header-bg">
            <div class="header">
                <img src="img/klipart.svg" alt="logo" class="logo">
                <nav>
                    <ul class="nav">
                        <li class="nav__item"><a href="" class="nav__item-link">Appointment</a></li>
                        <li class="nav__item"><a href="" class="nav__item-link">Gallery</a></li>
                        <li class="nav__item"><a href="" class="nav__item-link">Services</a></li>
                        <li class="nav__item"><a href="" class="nav__item-link">Team</a></li>
                        <li class="nav__item"><a href="" class="nav__item-link">Reviews</a></li>
                        <li class="nav__item"><a href="" class="nav__item-link">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="gallery">
        
        <div class="gal__main">
            <div class="gal__foto-1">
                <img src="img/gallery/Rectangle21.png" alt="foto">
            </div>
            <div class="gal__foto-2">
                <img src="img/gallery/Rectangle20.png" alt="foto">
                <img src="img/gallery/Rectangle25.png" alt="foto">
            </div>
            <div class="gal__foto-3">
                <img src="img/gallery/Rectangle22.png" alt="foto">
                <img src="img/gallery/Rectangle23.png" alt="foto">
            </div>
            <div class="gal__foto-4">
                <img src="img/gallery/Rectangle24.png" alt="foto">
            </div>
        </div>
    </div>
    <div class="services">
        
        <div class="serv__main">
            <div class="serv__foto">
                <div class="serv__foto-1">
                    <img src="img/Services/Ellipse1.png" alt="foto"><br>Hair Styling
                </div>
                <div class="serv__foto-2">
                    <img src="img/Services/Ellipse2.png" alt="foto"><br>Beard Trimming
                </div>
                <div class="serv__foto-3">
                    <img src="img/Services/Ellipse3.png" alt="foto"><br>Smooth Shave
                </div>
                <div class="serv__foto-4">
                    <img src="img/Services/Ellipse5.png" alt="foto"><br>Hair Straightening
                </div>
            </div>
        </div>
    </div>
    <div class="team">
        
        <div class="team__main-title">
            <p>Meet Our Highly Skilled Experts</p>
        </div>
        <div class="team__main">
            <div class="team__foto-1">
                <div class="team__name no__active">Meredith</div>
            </div>
            <div class="team__foto-2">
                <div class="team__name no__active">Jason</div>
            </div>
            <div class="team__foto-3">
                <div class="team__name no__active">Ryan</div>
            </div>
            <div class="team__foto-4">
                <div class="team__name no__active">James</div>
            </div>
        </div>
    </div>
    <div class="contact Us">
        
        <div class="main">
            <div class="form">
                <h1>Get in touch with Us and send a Message</h1>
                <form>
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <textarea name="name" placeholder="Message" rows="5"></textarea>
                </form>
            </div>
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d32459.394440335687!2d24.841420799999998!3d59.43787520000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2see!4v1676792719748!5m2!1sru!2see"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <footer>
            <div class="footer">
                <div class="contact">
                    <span class="text-1">Email : </span><a
                        href="mailto:kumarpratiyush1405@gmail.com">kumarpratiyush1405@gmail.com</a><br>
                    <span class="text-1">Phone : </span><a href="tel:+972723429834">+(972) 723429834</a><br>
                    <span class="text-1">Headquarters : </span><a href="#">836th Avenue, 3rd Floor,</a><br>
                    New York,<br>
                    New York
                </div>
                <div class="work-tyme">
                    <p class="text-2">Opening Hours</p><br>
                    Monday - Friday : 10:00 am - 05:00 pm<br>
                    Saturday : 10:00 am - 02:00 pm
                </div>
                <div class="conect">
                    <span class="text-3">Connect With Us On</span>
                    <ul>
                        <li><a href="#"><img src="img/contact/insta.svg" alt="">Instagram</a></li>
                        <li><a href="#"><img src="img/contact/facebook.svg" alt="">Facebook</a></li>
                        <li><a href="#"><img src="img/contact/twitter.svg" alt="">Twitter</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>