<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <section>
        <div class="bloc">
            <div class="image">
                <img src="./img/figure.svg" alt="figure">
            </div>
            <div class="bloc__reg">
                <div class="reg">
                    <div class="reg__tytle">Registration form</div>
                    <div class="reg__form">
                        <form action="">
                            <div>
                                <p>
                                    <label for="name">Name</label><br>
                                    <input type="text" name="name" id="name">
                                </p>
                            </div>
                            <div>
                                <p>
                                    <label for="dat">Date Of Birth</label><br>
                                    <input type="date" name="date" id="dat">
                                </p>
                            </div>
                            <div>
                                <p>
                                    <label for="s__name">Father’s/Mother’s Name</label><br>
                                    <input type="text" name="s__name" id="s__name">
                                </p>
                            </div>
                            <div>
                                <label for="mail">Email</label><br>
                                <input type="email" placeholder="email@com.ua" required id="mail">
                            </div>
                            <div>
                                <p>
                                    <label for="tel">Mobile No.</label><br>
                                    <input type="tel" name="Mobile" required placeholder="+380" id="tel">
                                </p>
                            </div>
                            <div>
                                <p>
                                    <label for="pass">Password</label><br>
                                    <input type="password" name="password" id="pass">
                                </p>
                            </div>
                            <div>
                                <p>
                                    <label for="r__pass">Re-enter Password</label><br>
                                    <input type="password" name="re__enter__password" id="r__pass">
                                </p>
                            </div>
                            <div>
                                <p>
                                    <label for="num">Home Number</label><br>
                                    <input type="text" name="home number" id="num">
                                </p>
                            </div>
                            <div class="center">
                                <p>
                                    <input type="submit" value="SUBMIT">
                                </p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </section>

</body>

</html>