<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td style="
                width: 40px;
                height: 40px;
                
                background-image: url(/img/flags.png); 
                background-position: -79px 0px;">
           </td>
        </tr>
    </table>
</body>
</html>