<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <section>
       <div class="comment">
        
       </div>
       <div class="pagination">

       </div>

       <div class="box-loader"><span class="loader"></span></div> 
    </section>
    

    <script src="./code/code.js"></script>
</body>
</html>