<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div>
        <input type="text" placeholder="Введіть 2 символи" data-length="2">
        <input type="text" placeholder="Введіть 5 символи" data-length="5">
    </div>
    <script src="./code/code.js"></script>
</body>
</html>