<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount</title>
    <script src="myscript.js"></script>
</head>
<body>
    <h1>
        Your product
    </h1>
</body>
</html>